/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2            &kp N3        &kp N4            &kp N5                                   &kp N6  &kp N7            &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W             &kp F         &kp P             &kp B                                    &kp J   &kp L             &kp U              &kp Y    &kp SQT   &kp BACKSLASH
&kp ESCAPE  &kp A   &kp R             &kp S         &kp T             &kp G                                    &kp M   &kp N             &kp E              &kp I    &kp O     &kp SEMICOLON
&kp LSHFT   &kp Z   &kp X             &kp C         &kp D             &kp V      &kp C_MUTE    &kp SCROLLLOCK  &kp K   &kp H             &kp COMMA          &kp DOT  &kp FSLH  &mo 4
                    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &mo 2         &mo 3           &mo 1   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1            &kp F2        &kp F3        &kp F4        &kp F5                                  &kp F6  &kp F7           &kp F8             &kp F9         &kp F10            &kp F11
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp N8        &kp N9        &kp RIGHT_BRACKET                       &trans  &trans           &trans             &trans         &trans             &kp F12
&trans  &kp SEMICOLON     &kp N4        &kp N5        &kp N6        &kp EQUAL                               &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_COMMAND  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &trans    &trans  &trans  &trans           &trans             &trans         &trans             &trans
                          &trans        &kp PERIOD    &kp N0        &kp UNDERSCORE        &trans    &trans  &trans  &trans           &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans         &trans        &trans           &trans      &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp K_REDO  &kp K_PASTE    &kp K_COPY    &kp K_CUT        &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME    &kp END        &trans        &trans           &trans      &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &kp ENTER   &kp BACKSPACE  &kp DELETE    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        alternative_layer {
            label = "alternative";
            bindings = <
&none  &none    &none   &none   &none   &none                  &none  &none  &none  &none  &none  &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                  &none  &none  &none  &none  &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none                  &none  &none  &none  &none  &none  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none  &none    &none  &none  &none  &none  &none  &none  &none
                &none   &none   &none   &none  &none    &none  &none  &none  &none  &none
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mkp MB1        &mkp MB1        &mkp MB2      &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &msc SCRL_DOWN  &msc SCRL_UP  &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;

            label = "mouse";
        };
    };
};
