/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    behaviors {
        layerholdtap: layerholdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERHOLDTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <51 52 53 56 57 58>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <280>;
        };

        modifierholdtap: modifierholdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "MODIFIERHOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <25 26 27 28 31 32 33 34>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &kp N1                           &kp N2                       &kp N3                           &kp N4                         &kp N5                                    &kp N6                 &kp N7                          &kp N8                            &kp N9                        &kp N0                            &none
&none  &kp Q                            &kp W                        &kp F                            &kp P                          &kp B                                     &kp J                  &kp L                           &kp U                             &kp Y                         &kp SQT                           &none
&none  &modifierholdtap LEFT_CONTROL A  &modifierholdtap LEFT_ALT R  &modifierholdtap LEFT_COMMAND S  &modifierholdtap LEFT_SHIFT T  &kp G                                     &kp M                  &modifierholdtap RIGHT_SHIFT N  &modifierholdtap RIGHT_COMMAND E  &modifierholdtap RIGHT_ALT I  &modifierholdtap RIGHT_CONTROL O  &none
&none  &kp Z                            &kp X                        &kp C                            &kp D                          &kp V                &kp C_MUTE    &none  &kp K                  &kp H                           &kp COMMA                         &kp DOT                       &kp FSLH                          &none
                                        &none                        &kp ESCAPE                       &kp SPACE                      &layerholdtap 4 TAB  &none         &none  &layerholdtap 3 ENTER  &layerholdtap 2 BACKSPACE       &layerholdtap 1 DEL               &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "func";
            bindings = <
&none  &none    &none   &none   &none   &none                  &none  &none  &none  &none  &none  &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                  &none  &none  &none  &none  &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none                  &none  &none  &none  &none  &none  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none  &none    &none  &none  &none  &none  &none  &none  &none
                &none   &none   &none   &none  &none    &none  &none  &none  &none  &none
            >;
        };

        number_layer {
            label = "numb";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1            &kp F2        &kp F3        &kp F4        &kp F5                                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp N8        &kp N9        &kp RIGHT_BRACKET                       &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &kp SEMICOLON     &kp N4        &kp N5        &kp N6        &kp EQUAL                               &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                          &trans        &kp PERIOD    &kp N0        &kp UNDERSCORE        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        shift_layer {
            bindings = <
&trans  &trans          &trans           &trans                &trans                 &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "shift";
        };

        move_layer {
            label = "move";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans       &trans        &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp K_REDO  &kp K_PASTE  &kp K_COPY    &kp K_CUT        &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT    &kp DOWN     &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME    &kp END      &trans        &trans           &trans      &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mkp MB1        &mkp MB1        &mkp MB2      &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &msc SCRL_DOWN  &msc SCRL_UP  &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;

            label = "mouse";
        };
    };
};
